<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory 
	    android:title="Start Up"
	    android:key="Login_Information" >
	    
	    <EditTextPreference 
	        android:title="Email"
	        android:key="email"
	        android:summary="The email ID registered with Note It! This email ID will also be used in case you forget your password."
	        android:dialogTitle="Email ID"
	        android:dialogMessage="Please enter the email ID"
	        android:defaultValue="you@email.com" />
	    
	    <CheckBoxPreference
	    	android:title="Remember Me"
	    	android:key="Remember_Me"
	    	android:summaryOff="Note It! will not remember your login information. You will have to sign in everytime."
	    	android:summaryOn="Note It! will remember your login infotmation and
	    						 sign you in automatically."
	    	android:defaultValue="true" />

	    <CheckBoxPreference
	    	android:title="Start with Dashboard"
	    	android:key="Start_Dashboard"
	    	android:summaryOff="Note It! will launch with your last used Shopping List open."
	    	android:summaryOn="Note It! will launch with the Dashboard open."
	    	android:defaultValue="true" />

	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="Numbers and Units"
		android:key="Numbers_and_Units" >
		
		<ListPreference 
			android:title="Currency"
			android:key="currency"
			android:summary="The currency you want to use."/>
			
	    <ListPreference
	    	android:title="Measurement Units"
	    	android:key="MeasurementUnits"
	    	android:summary="Set the preferred units of measurement." />
	
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Shopping Lists"
		android:key="Shopping_Lists" >
	    
	    <CheckBoxPreference
	    	android:title="Display Pending Items Count"
	    	android:key="Display_Pending_Item_Count"
	    	android:summaryOff="Do not display the number of pending Items in every Shopping List."
	    	android:summaryOn="Display number of pending Items in each Shopping List. Turn off for faster loading."
	    	android:defaultValue="true" />

	    <EditTextPreference 
	        android:title="Taxes"
	        android:key="taxes"
	        android:summary="The percentange of taxes to add to your total."
	        android:dialogTitle="Taxes"
	        android:dialogMessage="Tax percentage"
	        android:defaultValue="0" />
	    
	</PreferenceCategory>
		
	<PreferenceCategory
		android:title="Items"
		android:key="Items_List" >
	    
	    <CheckBoxPreference
	    	android:title="Show Category Extras"
	    	android:key="Display_Category_Totals"
	    	android:summaryOff="Extra information like number of remaining and total Items will not be displayed with each Category."
	    	android:summaryOn="Display extra information like number of remaining and total Items with each Category."
	    	android:defaultValue="true" />

	    <CheckBoxPreference
	    	android:title="Show Item Extras"
	    	android:key="Display_Price_Quantity"
	    	android:summaryOff="Extra information like Price, Quantity and Total will not be displayed with items."
	    	android:summaryOn="Display extra information like Price, Quantity and Total with each Item."
	    	android:defaultValue="true" />
	    		    
	    <ListPreference
	    	android:title="Item Font Size"
	    	android:key="Item_Font_Size"
	    	android:summary="The size of the font used to display items in the list" 
	    	android:entries="@array/itemFontSize"
	    	android:defaultValue="3" />
	    	
	    <CheckBoxPreference
	    	android:title="Hide Completed Items"
	    	android:key="Delete_Bought_Items"
	    	android:summaryOff="Don't hide items when they are marked done."
	    	android:summaryOn="Hide items when they are marked done."
	    	android:defaultValue="false" />

	    <CheckBoxPreference
	    	android:title="Move Done Items to Bottom"
	    	android:key="Shuffle_Done_Items"
	    	android:summaryOff="Done items will not be moved to the end of the list."
	    	android:summaryOn="Done items will be moved to the end of the list."
	    	android:defaultValue="true" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Suggestions"
		android:key="Items_AutoComplete" >
	    
	    <CheckBoxPreference
	    	android:title="Show suggestions"
	    	android:key="Show_Suggestions"
	    	android:summaryOff="Note It will not display suggestions as you type item names"
	    	android:summaryOn="Note It will display suggestions as you add items to your list."
	    	android:defaultValue="true" />
	    		    
	    <CheckBoxPreference
	    	android:title="Share Location"
	    	android:key="Share_Location"
	    	android:summaryOff="Do not share location with Note It!"
	    	android:summaryOn="Allow Note It! to use location for improved search and other services."
	    	android:defaultValue="true" />

	</PreferenceCategory>
		
</PreferenceScreen>