<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/addedit_Name"/>

    <EditText
        android:id="@+id/addedit_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView1"
        android:hint="@string/addedit_NameHint">
        <requestFocus />
    </EditText>

  	<TextView
	   	android:id="@+id/textView2"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_below="@+id/addedit_editName"
		android:baselineAligned="true"
	   	android:text="@string/addedit_quantity" />
  
   <LinearLayout
       android:id="@+id/addedit_updowncontrol"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView2"
       android:layout_marginBottom="5dp" 
       android:gravity="center_vertical"
  	   android:orientation="horizontal">

		<Button
		    android:id="@+id/addedit_btndecrement"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_weight="0.1"
		    android:text="-" />
        
		<EditText
		    android:id="@+id/addedit_txtQuantity"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:minWidth="90dp"
		    android:layout_weight="0.4"
		    android:layout_alignParentTop="true"
		    android:inputType="numberDecimal" />
		
		<Button
		    android:id="@+id/addedit_btnIncrement"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_weight="0.1"
		    android:layout_toLeftOf="@+id/addedit_units"
		    android:text="+" />

	    <Spinner
	        android:id="@+id/addedit_units"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_weight="0.4"
	        android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true" />
	    		
	</LinearLayout>

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/addedit_updowncontrol"
	    android:baselineAligned="true"
	    android:text="@string/addedit_price" />

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView3"
	    android:inputType="numberDecimal" 
	    android:layout_marginBottom="5dp"/>
	
	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText3"
	    android:text="@string/addedit_category"/>
		    
	<Spinner
	    android:id="@+id/addedit_spinCategories"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView4"
	    android:layout_marginBottom="5dp"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="5dp">
		
		<Button
		    android:id="@+id/addedit_btnDone"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/addedit_Done" />
	
		<Button
		    android:id="@+id/addedit_btnContinue"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/addedit_Continue" />
	</LinearLayout>

</RelativeLayout>