<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_categories"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/application_background_normal"
    android:orientation="vertical">

    <com.geekjamboree.noteit.CategoryListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:divider="@drawable/listview_item_separator"
        android:dividerHeight="2dip"
        android:cacheColorHint="#00000000"
        android:fadingEdge="vertical" />
    
    <TextView
        android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:drawableRight="@drawable/add"
	    android:text="@string/categoriesactivity_empty_list" />

</LinearLayout>