<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/layout_categories"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="?NI_AppBackgroundNormal" >

    <com.geekjamboree.noteit.CategoryListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="?NI_ListViewAttr" />
    
    <TextView
        android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical"
	    android:gravity="center"
	    android:padding="10dp"
	    android:drawableRight="@drawable/add"
	    android:text="@string/categoriesactivity_empty_list"
	    style="?TextAppearance_Item_Small" />

  	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adUnitId="a14fbd2f2e807ca"
		ads:adSize="BANNER"
		ads:testDevices="TEST_EMULATOR, 544ED9EA497C0DCEFC6FBD8935FBC34A"
		ads:loadAdOnCreate="true"/>
    
</LinearLayout>