<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_itemslist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/application_background_normal"
    android:orientation="vertical" >

    <com.geekjamboree.noteit.ExpandableLVRightIndicator
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@color/listitem_group_indicator"
        android:childDivider="@drawable/listview_item_separator"
        android:divider="@drawable/listview_group_separator"
        android:dividerHeight="2dip" />

	<ImageView
	    android:contentDescription="@string/hello"
	    android:layout_width="fill_parent"
	    android:layout_height="4dip"
	    android:background="@drawable/application_statusbar_border" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/application_statusbar"
        android:orientation="horizontal" >

        <TextView
	        android:id="@+id/bottom_remaining"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+id/bottom_remaining"
	        android:layout_alignParentLeft="true"
	        android:textAppearance="@style/ItemList_TextAppearance.Footer" />

        <TextView
	        android:id="@+id/bottom_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@+id/bottom_total"
	        android:layout_alignParentRight="true"
	        android:textAppearance="@style/ItemList_TextAppearance.Footer" />
    </RelativeLayout>
		
	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:layout_weight="1"
		android:padding="10dp"
		android:drawableRight="@drawable/add"
		android:text="@string/empty_shoppingitems" />
        
</LinearLayout>