<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lisitems_group_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category" />
    
    <TextView
        android:id="@+id/itemslist_categoryName"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        style="@style/ItemList_TextAppearance.GroupsItem"
        android:text="Item Text" />
    
</LinearLayout>