<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip" 
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/itemslist_categoryName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:drawableLeft="?Category_Small"
        android:drawablePadding="8dip"
        style="?TextAppearance_Group_Small"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/itemslist_categoryTotals"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:paddingLeft="8dip"
        android:singleLine="true"
        style="?TextAppearance_Group_Small"
        android:text="@string/app_name" />

</LinearLayout>