<?xml version="1.0" encoding="utf-8"?>
<!-- 
	The goal is to keep the padding on all external boundaries at 8 dip 
	and internal one between item name and it's details at 4 dip. Be 
	very careful about adjusting these top and bottom padding values. 
-->
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlist_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="0dip"
    android:paddingBottom="4dip"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/itemlist_itemgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingTop="8dip"
	    android:paddingBottom="4dip"
        android:orientation="horizontal" >

        <TextView
	        android:id="@+id/itemlist_name"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:layout_gravity="left|center_vertical"
	        android:gravity="left|center_vertical"
	        style="?TextAppearance_Item_Small"
	        android:text="@string/app_name" />

       	<TextView 
       	    android:id="@+id/itemlist_likeCount"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_gravity="right|center_vertical"
       	    android:gravity="right|center_vertical"
       	    android:drawableLeft="?Like_Small"
       	    android:drawablePadding="4dip"
       	    android:paddingLeft="8dip"
       	    style="?TextAppearance_Item_Small" />
       	
    </LinearLayout> 

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemList_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dip"
	    android:paddingBottom="4dip"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/itemlist_quantity"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:gravity="left|center_vertical"
	        android:text="@string/itemlist_total"
	        android:singleLine="true"
	        android:ellipsize="end"
			style="?TextAppearance_Item_SubItem_Small" android:layout_gravity="center_vertical"/>
	
		<TextView
	        android:id="@+id/itemlist_price"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:text="@string/app_name" 
	        android:singleLine="true"
	        android:ellipsize="end"
	        style="?TextAppearance_Item_SubItem_Small" android:layout_gravity="center_vertical"/>
		
	    <TextView
	        android:id="@+id/itemlist_Total"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="right|center_vertical"
	        android:text="@string/app_name" 
	        android:singleLine="true"
	        android:ellipsize="end"
	        style="?TextAppearance_Item_SubItem_Small" android:layout_gravity="center_vertical"/>
    
    </LinearLayout>

    
</LinearLayout>