<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lisitems_group_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/listview_group_background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/category" />
    
    <TextView
        android:id="@+id/itemslist_categoryName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        style="@style/ItemList_TextAppearance.GroupsItem.Small"
        android:text="Item Text"
        android:background="@android:color/transparent" />
    
</LinearLayout>