<?xml version="1.0" encoding="utf-8"?>
<!-- The Login Screen is always rendered with the Trademark Theme -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login_Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:baselineAligned="false"
    android:background="@drawable/application_background_trademark">

	<LinearLayout
	    android:id="@+id/ScreenHeader"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingRight="20dip"
	    android:background="@color/noteit_trademark_dark">
    
	    <ImageView
	        android:id="@+id/imageviewLogo"
	        android:layout_width="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="5dip"
	        android:src="@drawable/noteit_logo"/>
	        
	    <Button
	        android:id="@+id/buttonRegister"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight=".5"
	        android:text="@string/register"
	        style="@style/App_Trademark_Button" />
    
    </LinearLayout>
		
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
	    android:padding="10dp"
        android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/textEmailID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_email"
	        style="@style/TextAppearance.TradeMarkDark"/>
	
	    <EditText
	        android:id="@+id/editEmailID"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
		    android:selectAllOnFocus="true"
	        android:inputType="textEmailAddress"
	        android:hint="@string/login_emailhint" >
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/textPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_password"
	        android:paddingTop="10dip"
	        style="@style/TextAppearance.TradeMarkDark" />
	
		<EditText
		    android:id="@+id/editPassword"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:selectAllOnFocus="true"
		    android:inputType="textPassword"
		    android:hint="@string/password_hint" />
	
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="10dip"
		    android:paddingTop="10dip" >
		    

		    <Button
		        android:id="@+id/buttonForgotPassword"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:padding="5dip"
		        style="@style/HyperLink_ButtonStyle"
		        android:text="@string/login_forgot_password" />
		    
		    <Button
		        android:id="@+id/buttonLogin"
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:text="@string/login_login" />
		    
		</RelativeLayout>
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/login_bottom_root"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:background="@color/noteit_trademark_dark">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/login_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/buttonRegister"
            android:layout_toRightOf="@+id/login_progress"
            android:text="@string/Login_Authenticating_message"
            android:textAppearance="@style/TextAppearance_Trademark.Footer" />

    </RelativeLayout>
   
</LinearLayout>