<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_shoppinglists"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/theme_offwhite_listitem_seperator"
        android:dividerHeight="1dp"/>

    <LinearLayout 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dip">
        
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:text="@string/empty_shoppinglists" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_offwhite_toolbar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_shoppinglists_add"
            style="@style/App_ButtonStyle"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/button_shoppinglists_preferences"
            style="@style/App_ButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_preferences" />

    </RelativeLayout>

</LinearLayout>