<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_shoppinglist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
	android:background="@color/listitem_background"
	>    
    <TextView
        android:id="@+id/shoppinglist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
        android:text="@+id/list_name"
        android:textSize="16sp"
        android:padding="5dp"
        android:textColor="@color/listview_textcolor"
         />

   	<ImageView
        android:id="@+id/shoppinglist_disclosure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_disclosure" 
        />
    
</LinearLayout>