<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_shoppinglist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/transparent" >    
    
    <TextView
        android:id="@+id/shoppinglist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
		android:layout_weight="10"
        android:text="@+id/list_name"
        android:padding="5dp"
        android:background="@android:color/transparent"/>

   	<ImageView
        android:id="@+id/shoppinglist_disclosure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:layout_weight="1"
		android:paddingRight="5dp"
        android:src="@drawable/ic_disclosure"
        android:background="@android:color/transparent" />
    
</LinearLayout>