<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_shoppinglist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >    
    
    <TextView
        android:id="@+id/shoppinglist_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       	android:layout_gravity="center_vertical"
       	android:gravity="center_vertical"
		android:layout_weight="10"
		android:singleLine="true"
		android:ellipsize="end"
        android:text="@+id/list_name" />

   	<ImageView
        android:id="@+id/shoppinglist_disclosure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:src="@drawable/right" />
    
</LinearLayout>