<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_shoppinglists"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
   <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@color/listview_selector"
        android:background="@drawable/listitem_background_normal"/>
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        style="@style/GradientBackground">
        
        <ImageButton
	        android:id="@+id/button_shoppinglists_add"
	        android:src="@android:drawable/ic_menu_add" 
	        style="@style/NoteitButtonStyle"/>
        
	    <ImageButton
	        android:id="@+id/button_shoppinglists_delete"
	        android:src="@android:drawable/ic_menu_delete" 
	        style="@style/NoteitButtonStyle"/>
	    
	    <ImageButton
	        android:id="@+id/button_shoppinglists_preferences"
	        android:src="@android:drawable/ic_menu_preferences" 
	        style="@style/NoteitButtonStyle"/>
	    
    </LinearLayout>
	    
</LinearLayout>