<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    style="?NI_Splash_Style">

		<ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="180dip"
	        android:layout_height="180dip"
	        android:layout_gravity="top|center_horizontal"
	        android:src="@drawable/geek"/>
	
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:padding="10dip"
	        android:src="@drawable/geek_text"/>
	
		<ProgressBar
		    android:id="@+id/progressBar1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal" />
		
	
</LinearLayout>