<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="horizontal"
    style="?NI_TitleBackground" >

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/register_termsandconditions"
        android:textAppearance="?TextAppearance_Footer" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_margin="0dip"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_dialog_normal" 
        style="@style/App_ButtonStyle" />

</LinearLayout>