<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="2dip"
    android:paddingRight="2dip"
    android:paddingBottom="2dip"
    android:orientation="horizontal"
    android:background="@drawable/application_titlebar">

   <TextView
        android:id="@+id/textView_titlebar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@android:color/transparent"/>

</LinearLayout>