<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <item android:id="@+id/menu_context_shoplist_delete"
		android:icon="@drawable/add"    		
        android:title="@string/menu_shoplist_delete" />
   
   <item android:id="@+id/menu_context_shoplist_edit"
		android:icon="@drawable/settings"    		
        android:title="@string/menu_shoplist_edit" />
   
</menu>