<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/add_shoplist"
		android:icon="@drawable/add"    		
        android:title="@string/add_shoplist" />

   <item android:id="@+id/noteit_prefs"
		android:icon="@drawable/settings"    		
        android:title="@string/noteit_prefs" />
        
</menu>